<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MYSQL,">





  <link rel="alternate" href="/atom.xml" title="小凡的耿" type="application/atom+xml">






<meta name="description" content="什么是数据库数据库（DATABASE）是按照数据结构来组织、存储、和管理数据的仓库。关系型数据的特点：  数据以表格的形式出现。 每行行各种记录的名称。 每列为记录名称所对象的数据域。 许多行和列组成一张表单。 若干的表单组成DATABASE。  MYSQL的安装详情请参照该网站配置。 MYSQL的相关操作创建数据库CREATE DATABASE 数据库名例如：CREATE DATABASE sc">
<meta name="keywords" content="MYSQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MYSQL数据库的学习">
<meta property="og:url" content="http://yoursite.com/2018/10/30/MYSQL数据库的学习/index.html">
<meta property="og:site_name" content="小凡的耿">
<meta property="og:description" content="什么是数据库数据库（DATABASE）是按照数据结构来组织、存储、和管理数据的仓库。关系型数据的特点：  数据以表格的形式出现。 每行行各种记录的名称。 每列为记录名称所对象的数据域。 许多行和列组成一张表单。 若干的表单组成DATABASE。  MYSQL的安装详情请参照该网站配置。 MYSQL的相关操作创建数据库CREATE DATABASE 数据库名例如：CREATE DATABASE sc">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://phed7ux2i.bkt.clouddn.com/MySQL%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B.png">
<meta property="og:image" content="http://phed7ux2i.bkt.clouddn.com/MySQL%E6%97%A5%E6%9C%9F.png">
<meta property="og:image" content="http://phed7ux2i.bkt.clouddn.com/MySQL%E5%AD%97%E7%AC%A6%E4%B8%B2.png">
<meta property="og:updated_time" content="2018-12-19T11:38:48.094Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MYSQL数据库的学习">
<meta name="twitter:description" content="什么是数据库数据库（DATABASE）是按照数据结构来组织、存储、和管理数据的仓库。关系型数据的特点：  数据以表格的形式出现。 每行行各种记录的名称。 每列为记录名称所对象的数据域。 许多行和列组成一张表单。 若干的表单组成DATABASE。  MYSQL的安装详情请参照该网站配置。 MYSQL的相关操作创建数据库CREATE DATABASE 数据库名例如：CREATE DATABASE sc">
<meta name="twitter:image" content="http://phed7ux2i.bkt.clouddn.com/MySQL%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/30/MYSQL数据库的学习/">





  <title>MYSQL数据库的学习 | 小凡的耿</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小凡的耿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习的技能和遇到的问题</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/30/MYSQL数据库的学习/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小凡的耿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小凡的耿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MYSQL数据库的学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-30T12:17:12+08:00">
                2018-10-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是数据库"><a href="#什么是数据库" class="headerlink" title="什么是数据库"></a>什么是数据库</h2><p>数据库（DATABASE）是按照数据结构来组织、存储、和管理数据的仓库。<br>关系型数据的特点：</p>
<ol>
<li>数据以表格的形式出现。</li>
<li>每行行各种记录的名称。</li>
<li>每列为记录名称所对象的数据域。</li>
<li>许多行和列组成一张表单。</li>
<li>若干的表单组成DATABASE。</li>
</ol>
<h2 id="MYSQL的安装"><a href="#MYSQL的安装" class="headerlink" title="MYSQL的安装"></a>MYSQL的安装</h2><p>详情请参照<a href="http://www.runoob.com/mysql/mysql-install.html" target="_blank" rel="noopener">该网站</a>配置。</p>
<h2 id="MYSQL的相关操作"><a href="#MYSQL的相关操作" class="headerlink" title="MYSQL的相关操作"></a>MYSQL的相关操作</h2><h3 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h3><p><code>CREATE DATABASE 数据库名</code><br>例如：<code>CREATE DATABASE scholl</code>，创建一个名为<strong>scholl</strong>的数据库。<br>然后<code>use 数据库名</code>就使用该数据库了。</p>
<h3 id="删除数据库"><a href="#删除数据库" class="headerlink" title="删除数据库"></a>删除数据库</h3><p><code>DROP DATABASE 数据库名</code><br>例如：<code>DROP DATABASE scholl</code>，删除名为<strong>scholl</strong>的数据库。</p>
<h3 id="MYSQL的数据类型"><a href="#MYSQL的数据类型" class="headerlink" title="MYSQL的数据类型"></a>MYSQL的数据类型</h3><p>MYSQL支持多种类型，大致可以分为三类：数值、日期和字符串。</p>
<h4 id="数值类型"><a href="#数值类型" class="headerlink" title="数值类型"></a>数值类型</h4><p>这些类型包括严格数值数据类型(INTEGER、SMALLINT、DECIMAL和NUMERIC)，以及近似数值数据类型(FLOAT、REAL和DOUBLE PRECISION)。<br><img src="http://phed7ux2i.bkt.clouddn.com/MySQL%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B.png" alt=""></p>
<h4 id="日期和时间类型"><a href="#日期和时间类型" class="headerlink" title="日期和时间类型"></a>日期和时间类型</h4><p>表示时间值的日期和时间类型为DATETIME、DATE、TIMESTAMP、TIME和YEAR。<br><img src="http://phed7ux2i.bkt.clouddn.com/MySQL%E6%97%A5%E6%9C%9F.png" alt=""></p>
<h4 id="字符串类型"><a href="#字符串类型" class="headerlink" title="字符串类型"></a>字符串类型</h4><p>字符串类型指CHAR、VARCHAR、BINARY、VARBINARY、BLOB、TEXT、ENUM和SET。<br><img src="http://phed7ux2i.bkt.clouddn.com/MySQL%E5%AD%97%E7%AC%A6%E4%B8%B2.png" alt=""></p>
<h4 id="创建数据表"><a href="#创建数据表" class="headerlink" title="创建数据表"></a>创建数据表</h4><p>创建MySQL数据表需要以下信息</p>
<ul>
<li>表名</li>
<li>表字段名</li>
<li>定义每个表字段<br><code>CREATE TABLE 表名 (字段名 字段类型)</code><br>例如：<code>CREATE TABLE class (
name VARCHAR,
id INT
)</code><h4 id="删除数据表"><a href="#删除数据表" class="headerlink" title="删除数据表"></a>删除数据表</h4><code>DROP TABLE 表名</code><br>例如：<code>DROP TABLE class</code>删除一个名为<strong>class</strong>的数据表<br><code>TRUNCATE TABLE 表名</code>删除表内所有数据，保留表结构。<br><code>DELETE FROM 表名 WHERE 条件</code>删除表内的数据，或者删除某一列。</li>
</ul>
<h4 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h4><p>MySQL表中使用<strong>INSERT INTO</strong>语句来插入数据。<br><code>INSERT INTO 表名 VALUES （）</code></p>
<ol>
<li>单行插入<br><code>INSERT INTO 表名 VALUES ()</code></li>
<li>多行插入<br><code>INSERT INTO 表名 VALUES (),()</code></li>
</ol>
<h4 id="更新数据"><a href="#更新数据" class="headerlink" title="更新数据"></a>更新数据</h4><p>MySQL表中使用<strong>UPDATE 表名 SET 数据名称=新值 [WHERE 条件判断]</strong><br><code>UPDATE class SET grade=60 WHERE name=&quot;小凡&quot;</code></p>
<h4 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h4><p>MySQL表中使用<strong>DELETE FROM 表名 [WHERE 条件]</strong><br><code>DELETE FROM class WHERE grade&lt;60</code></p>
<h4 id="修改表结构"><a href="#修改表结构" class="headerlink" title="修改表结构"></a>修改表结构</h4><p><code>alter table 表名 rename  新表名</code><br><code>alter table 表名 add 新列名 新列的定义</code><br><code>alter table 表名 change 旧列名 新列名 新列的定义</code></p>
<p>一个例子：<br> 向学生表插入4行数据<br>INSERT INTO score (sname,snum,cname,grade) values(“王五”,3,”英语”,59.5),(“赵六”,4,”语文”,99.5),(“田七”,5,”数学”,7),(“王八”,6,”思想品德”,3);<br>– 2. 将所有不及格 的成绩在原来基础之上加5分<br>– 3.将王五的成绩降到40<br>– 4.删除表低于30分的成绩<br>– 5.两种方式删除表中所有数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE school;</span><br><span class="line">use scholl;</span><br><span class="line"></span><br><span class="line">CREATE TABLE score (</span><br><span class="line">  sname VARCHAR(4),</span><br><span class="line">  snum TINYINT,</span><br><span class="line">  cname VARCHAR(4),</span><br><span class="line">  grade float</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">INSERT INTO score (sname,snum,cname,grade) VALUES (&quot;王五&quot;,3,&quot;英语&quot;,59.5),(&quot;赵六&quot;,4,&quot;语文&quot;,99.5),(&quot;田七&quot;,5,&quot;数学&quot;,7),(&quot;王八&quot;,6,&quot;思想品德&quot;,3);</span><br><span class="line"></span><br><span class="line">UPDATE score SET grade = grade + 5 WHERES grade &lt; 60;</span><br><span class="line"></span><br><span class="line">UPDATE score SET grade = 40 WHERE sname = &quot;王五&quot;;</span><br><span class="line"></span><br><span class="line">DELETE FEOM score WHERE grade &lt; 30;</span><br><span class="line"></span><br><span class="line">DORP TABLE score  //删除表全部数据和表结构</span><br><span class="line">TRUNCATE TAVLE score  //删除表全部数据，保留表结构</span><br><span class="line">DELETE FROM score //删除表全部数据，表结构不变</span><br></pre></td></tr></table></figure></p>
<h2 id="数据完整性"><a href="#数据完整性" class="headerlink" title="数据完整性"></a>数据完整性</h2><p>数据库完整性（Database Integrity）是指数据库中数据在逻辑上的一致性、正确性、有效性和相容性。</p>
<h3 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h3><ol>
<li>实体完整性</li>
<li>域完整性</li>
<li>参照完整性</li>
<li>自定义完整性</li>
</ol>
<h3 id="主键-PRIMARY-KEY"><a href="#主键-PRIMARY-KEY" class="headerlink" title="主键(PRIMARY KEY)"></a>主键(PRIMARY KEY)</h3><p>定义：表中有一列或几列的值能用来唯一的表示表中的每一行。</p>
<p>两种方式添加主键<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1.</span><br><span class="line">CREATE TABLE class (</span><br><span class="line">  sname VARCHAR(4),</span><br><span class="line">  snum INT PRIMARY KEY,</span><br><span class="line">  sage TINYINT</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">2.</span><br><span class="line">ALTER TABLE class ADD PRIMARY KEY(snum)</span><br></pre></td></tr></table></figure></p>
<p>删除主键<br><code>ALTER TABLE class DROP PRIMARY KEY</code></p>
<h3 id="外键-FOREIGN-KEY"><a href="#外键-FOREIGN-KEY" class="headerlink" title="外键(FOREIGN KEY)"></a>外键(FOREIGN KEY)</h3><p>定义：<strong>字表</strong>对应于<strong>主表</strong>的列，体现了引用完整性、列完整性。主键唯一，外键多个。<br>添加外键<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE class2 (</span><br><span class="line">  sname VARCHAR(4),</span><br><span class="line">  snum INT,</span><br><span class="line">  sage TINYINT,</span><br><span class="line">  PRIMARY KEY (snum),</span><br><span class="line">  FOREIGN KEY (sname) REFERENCES student(class1)</span><br><span class="line">)</span><br><span class="line">ALTER TABLE class2 ADD FOREIGN KEY (sname) REFERENCES student(class1)</span><br></pre></td></tr></table></figure></p>
<p>删除外键<br><code>ALTER TABLE class2 DROP FOREIGN KEY (sname)</code></p>
<h3 id="自增长-AUTO-INCREMENT"><a href="#自增长-AUTO-INCREMENT" class="headerlink" title="自增长(AUTO_INCREMENT)"></a>自增长(AUTO_INCREMENT)</h3><p>体现了实体的完整性，常搭配主键一起使用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE class (</span><br><span class="line">  sname VARCHAR(8),</span><br><span class="line">  snum PRIMARY KEY AUTO_INCREMENT,</span><br><span class="line">  sage TINYINT,</span><br><span class="line">  ssex VARCHAR(2)</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<h3 id="唯一约束-unique"><a href="#唯一约束-unique" class="headerlink" title="唯一约束(unique)"></a>唯一约束(unique)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE class (</span><br><span class="line">  sname VARCHAR(8),</span><br><span class="line">  snum PRIMARY KEY UNIQUE,</span><br><span class="line">  sage TINYINT,</span><br><span class="line">  ssex VARCHAR(2)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h3 id="非空约束-NOT-NULL"><a href="#非空约束-NOT-NULL" class="headerlink" title="非空约束(NOT NULL)"></a>非空约束(NOT NULL)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE class (</span><br><span class="line">  sname VARCHAR(8),</span><br><span class="line">  snum PRIMARY KEY NOT NULL,</span><br><span class="line">  sage TINYINT,</span><br><span class="line">  ssex VARCHAR(2)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h3 id="检查约束-SET-类型"><a href="#检查约束-SET-类型" class="headerlink" title="检查约束(SET(类型))"></a>检查约束(SET(类型))</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE class (</span><br><span class="line">  sname VARCHAR(8),</span><br><span class="line">  snum PRIMARY KEY,</span><br><span class="line">  sage TINYINT,</span><br><span class="line">  ssex VARCHAR(2) SET(&quot;男&quot;, &quot;女&quot;)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h3 id="默认值约束-default"><a href="#默认值约束-default" class="headerlink" title="默认值约束(default)"></a>默认值约束(default)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE class (</span><br><span class="line">  sname VARCHAR(8),</span><br><span class="line">  snum PRIMARY KEY AUTO_INCREMENT,</span><br><span class="line">  sage TINYINT DEFAULTE &quot;18&quot;,</span><br><span class="line">  ssex VARCHAR(2)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h2 id="三大范式"><a href="#三大范式" class="headerlink" title="三大范式"></a>三大范式</h2><ol>
<li>确保每列都保持原子性</li>
<li>确保每行都具有唯一性(拥有主键)</li>
<li>确保每列都和主键直接相关，而不是间接相关。</li>
</ol>
<p>一个实例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">-- CREATE DATABASE admin;</span><br><span class="line">-- USE admin;</span><br><span class="line"></span><br><span class="line">CREATE TABLE user_info (</span><br><span class="line">	user_id INT PRIMARY KEY NOT NULL UNIQUE AUTO_INCREMENT,</span><br><span class="line">	user_nickname VARCHAR(10) UNIQUE,</span><br><span class="line">	user_iphone	VARCHAR(11)	UNIQUE NOT NULL,</span><br><span class="line">	user_email	VARCHAR(40)	UNIQUE NOT NULL,</span><br><span class="line">	user_sex	VARCHAR(8)	NOT NULL,</span><br><span class="line">	user_age	TINYINT NOT NULL,</span><br><span class="line">	user_address	VARCHAR(40) NOT NULL</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">CREATE TABLE user_login_table (</span><br><span class="line">	user_login_id INT PRIMARY KEY NOT NULL UNIQUE AUTO_INCREMENT,</span><br><span class="line">	user_login_userId VARCHAR(20) UNIQUE NOT NULL,</span><br><span class="line">	user_login_username	VARCHAR(20)	UNIQUE NOT NULL,</span><br><span class="line">	user_login_password	VARCHAR(20)	NOT NULL</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">CREATE TABLE product_table (</span><br><span class="line">	product_id INT PRIMARY KEY NOT NULL UNIQUE AUTO_INCREMENT,</span><br><span class="line">	product_name VARCHAR(20) NOT NULL,</span><br><span class="line">	product_num	INT	 NOT NULL,</span><br><span class="line">	product_price	FLOAT	NOT NULL,</span><br><span class="line">	product_description	VARCHAR(100),</span><br><span class="line">	product_createDate	DATE	NOT NULL,</span><br><span class="line">	product_date	DATE</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">CREATE TABLE shoppingcar(</span><br><span class="line">	shoppingcar_id	INT PRIMARY KEY NOT NULL UNIQUE AUTO_INCREMENT,</span><br><span class="line">	shoppingcar_product_name	VARCHAR(20),</span><br><span class="line">	shoppingcar_num	INT,</span><br><span class="line">	shoppingcar_userId	INT,</span><br><span class="line">	FOREIGN KEY(shoppingcar_userId) REFERENCES user_info(user_id)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">CREATE TABLE hadShopping(</span><br><span class="line">	hadShopping_shoppingcar_id	INT,</span><br><span class="line">	hadShopping_buyTine	DATE,</span><br><span class="line">	hadShopping_address	VARCHAR(40),</span><br><span class="line">-- 	FOREIGN KEY(shoppingcar_userId) REFERENCES user_info(user_id)</span><br><span class="line">	FOREIGN KEY(hadShopping_shoppingcar_id) REFERENCES product_table(product_id)</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<h2 id="DQL-数据查询语言"><a href="#DQL-数据查询语言" class="headerlink" title="DQL(数据查询语言)"></a>DQL(数据查询语言)</h2><ol>
<li>简单查询</li>
<li>复杂查询<blockquote>
<ol>
<li>聚合函数与分组</li>
<li>子查询</li>
<li>链接查询</li>
</ol>
</blockquote>
</li>
</ol>
<h3 id="简单查询"><a href="#简单查询" class="headerlink" title="简单查询"></a>简单查询</h3><p><code>SELECT 列名  FROM 表名 [WHERE 条件] [ORDER BY 列名]</code></p>
<ol>
<li>查询所有信息<br><code>SELECT * FROM student</code></li>
<li>按条件查询<br><code>SELECT * FROM student Where sex=&quot;nv&quot; ORDER BY age;</code></li>
<li>重命名AS<br><code>SELECT id AS 学生编号  FROM student</code></li>
<li>合并列作为一个新列<br><code>SELECT 工资＋奖金 AS 收入</code></li>
<li>限制行数（limit）<br><code>SELECT 列名 FROM 表名 WHERE age=10 LIMIT 起始行，行数;</code></li>
<li>不重复查询<br><code>SELECT DISTINCT  列名  FROM  表名</code></li>
<li>模糊查询<br><code>SELECT * FROM 表名 WHERE sname like &quot;c_&quot;;</code></li>
</ol>
<h3 id="复杂查询"><a href="#复杂查询" class="headerlink" title="复杂查询"></a>复杂查询</h3><h4 id="聚合函数与分组"><a href="#聚合函数与分组" class="headerlink" title="聚合函数与分组"></a>聚合函数与分组</h4><p>需求：查询数据表中的最高成绩，最低成绩，平均成绩，总成绩，成绩记录个数<br><code>COUNT, SUM, AVG, MAX, MIN</code>(行数， 总和， 平均， 最大， 最小)<br>使用方法：</p>
<ol>
<li><code>select count(列名) from 表名</code></li>
<li><code>select sum(列名) from 表名</code></li>
<li><code>select avg(列名) from 表名</code></li>
<li><code>select max(列名) from 表名</code></li>
<li><code>select mix(列名) from 表名</code><br>需求：查询每个同学的平均成绩。<br><code>select sname,sum(grade) from 表名 GROUND BY  courseId</code></li>
</ol>
<h4 id="多列分组"><a href="#多列分组" class="headerlink" title="多列分组"></a>多列分组</h4><p><code>select 列名 from 表名 GROUND BY 分组条件 HAVING 聚合条件s</code></p>
<h4 id="查询顺序"><a href="#查询顺序" class="headerlink" title="查询顺序"></a>查询顺序</h4><p><code>SELECT * FROM  表名  where 条件  GROUP BY  分组  HAVING 聚合函数过滤  ORDER BY   LIMIT</code></p>
<h3 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h3><p>定义：可以解决需要结合多张表进行查询的需求。<br>分类：</p>
<ol>
<li><p>查询语句作为另一条查询语句的一个条件的值。<br>需求：查询平均成绩大于60的学生姓名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select sname from student; //从student表中查询sname</span><br><span class="line">select sno from sc groud by sno having avg(score)&gt;60; //</span><br><span class="line">select sname from student where sno in (select sno from sc groud by sno having avg(score)&gt;60);</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询语句作为另一条查询语句的一张表。<br>一般解题步骤：先找到核心需求，确定最终要查的表，将每个条件用单独的一条<code>select</code>语句表示出来，将所写出的语句通过表之间的外键联系起来。</p>
</li>
</ol>
<h3 id="视图查询"><a href="#视图查询" class="headerlink" title="视图查询"></a>视图查询</h3><p>保存查询语句集的展示形式，保存结果集的表</p>
<p><code>create view view_student_sc as</code></p>
<h3 id="链接查询"><a href="#链接查询" class="headerlink" title="链接查询"></a>链接查询</h3><p>结合多张表完成更复杂的查询需求<br>分类：</p>
<ol>
<li>内连接(INNER JOIN)<br><code>select sno,sname from student</code><br><code>select sno from sc groud by sno having avg(score) between 60 and 80</code><br><code>select sno,sname from student where sno in (select sno from sc groud by sno having avg(score) between 60 and 80)</code></li>
</ol>
<hr>
<p><code>select * from student inner join sc on sc.sno=student.sno groud by sno having avg(score) having between 60 and 80</code></p>
<ol start="2">
<li>外联接（左外，右外）</li>
</ol>
<h2 id="高级特效-包含了DCL"><a href="#高级特效-包含了DCL" class="headerlink" title="高级特效(包含了DCL)"></a>高级特效(包含了DCL)</h2><ol>
<li>变量</li>
</ol>
<p>1.1 用户变量<br><code>SET @变量名=变量值</code> // 定义变量<br><code>select @变量名</code>  //输出变量<br>1.1.1 全局变量<br><code>show global variable</code>  查看所有的全局变量<br>在 <code>my-default.ini</code>文件里面修改全局变量<br>1.2 系统变量<br>1.3 局部变量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">create procedure pro_if()</span><br><span class="line">begin</span><br><span class="line">declare a tinyint;</span><br><span class="line">select min(age) into a from student;</span><br><span class="line">if a&lt;18 then</span><br><span class="line">select &quot;小孩子&quot;;</span><br><span class="line">elseif a&gt;18 and a&lt;60 then</span><br><span class="line">select &quot;大孩子&quot;;</span><br><span class="line">else</span><br><span class="line">select &quot;老孩子&quot;;</span><br><span class="line">end if;</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">call pro_if;</span><br></pre></td></tr></table></figure></p>
<h3 id="存储过程"><a href="#存储过程" class="headerlink" title="存储过程"></a>存储过程</h3><h4 id="带参数的"><a href="#带参数的" class="headerlink" title="带参数的"></a>带参数的</h4><ol>
<li>输入的形参 和 输出的形参</li>
</ol>
<ol start="2">
<li>输出的形参</li>
</ol>
<h3 id="触发器"><a href="#触发器" class="headerlink" title="触发器"></a>触发器</h3><p>体现自定义完整性，构建更加合理、健壮的数据库，数据检查问题。</p>
<h3 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h3><p>将多个操作视为一个整体的概念<br>特性：原子性，一致性，隔离性，持久性。</p>
<h3 id="游标"><a href="#游标" class="headerlink" title="游标"></a>游标</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MYSQL/" rel="tag"># MYSQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/25/mongoDB的使用/" rel="next" title="mongoDB的使用">
                <i class="fa fa-chevron-left"></i> mongoDB的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/30/java学习/" rel="prev" title="java学习">
                java学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/1.jpg" alt="小凡的耿">
            
              <p class="site-author-name" itemprop="name">小凡的耿</p>
              <p class="site-description motion-element" itemprop="description">stay foolish，stay hunger！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是数据库"><span class="nav-number">1.</span> <span class="nav-text">什么是数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MYSQL的安装"><span class="nav-number">2.</span> <span class="nav-text">MYSQL的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MYSQL的相关操作"><span class="nav-number">3.</span> <span class="nav-text">MYSQL的相关操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建数据库"><span class="nav-number">3.1.</span> <span class="nav-text">创建数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除数据库"><span class="nav-number">3.2.</span> <span class="nav-text">删除数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MYSQL的数据类型"><span class="nav-number">3.3.</span> <span class="nav-text">MYSQL的数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数值类型"><span class="nav-number">3.3.1.</span> <span class="nav-text">数值类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#日期和时间类型"><span class="nav-number">3.3.2.</span> <span class="nav-text">日期和时间类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串类型"><span class="nav-number">3.3.3.</span> <span class="nav-text">字符串类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建数据表"><span class="nav-number">3.3.4.</span> <span class="nav-text">创建数据表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除数据表"><span class="nav-number">3.3.5.</span> <span class="nav-text">删除数据表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插入数据"><span class="nav-number">3.3.6.</span> <span class="nav-text">插入数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更新数据"><span class="nav-number">3.3.7.</span> <span class="nav-text">更新数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除数据"><span class="nav-number">3.3.8.</span> <span class="nav-text">删除数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改表结构"><span class="nav-number">3.3.9.</span> <span class="nav-text">修改表结构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据完整性"><span class="nav-number">4.</span> <span class="nav-text">数据完整性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#组成"><span class="nav-number">4.1.</span> <span class="nav-text">组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主键-PRIMARY-KEY"><span class="nav-number">4.2.</span> <span class="nav-text">主键(PRIMARY KEY)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外键-FOREIGN-KEY"><span class="nav-number">4.3.</span> <span class="nav-text">外键(FOREIGN KEY)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自增长-AUTO-INCREMENT"><span class="nav-number">4.4.</span> <span class="nav-text">自增长(AUTO_INCREMENT)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#唯一约束-unique"><span class="nav-number">4.5.</span> <span class="nav-text">唯一约束(unique)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非空约束-NOT-NULL"><span class="nav-number">4.6.</span> <span class="nav-text">非空约束(NOT NULL)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查约束-SET-类型"><span class="nav-number">4.7.</span> <span class="nav-text">检查约束(SET(类型))</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默认值约束-default"><span class="nav-number">4.8.</span> <span class="nav-text">默认值约束(default)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三大范式"><span class="nav-number">5.</span> <span class="nav-text">三大范式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DQL-数据查询语言"><span class="nav-number">6.</span> <span class="nav-text">DQL(数据查询语言)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单查询"><span class="nav-number">6.1.</span> <span class="nav-text">简单查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复杂查询"><span class="nav-number">6.2.</span> <span class="nav-text">复杂查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#聚合函数与分组"><span class="nav-number">6.2.1.</span> <span class="nav-text">聚合函数与分组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多列分组"><span class="nav-number">6.2.2.</span> <span class="nav-text">多列分组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询顺序"><span class="nav-number">6.2.3.</span> <span class="nav-text">查询顺序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子查询"><span class="nav-number">6.3.</span> <span class="nav-text">子查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视图查询"><span class="nav-number">6.4.</span> <span class="nav-text">视图查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链接查询"><span class="nav-number">6.5.</span> <span class="nav-text">链接查询</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级特效-包含了DCL"><span class="nav-number">7.</span> <span class="nav-text">高级特效(包含了DCL)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#存储过程"><span class="nav-number">7.1.</span> <span class="nav-text">存储过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#带参数的"><span class="nav-number">7.1.1.</span> <span class="nav-text">带参数的</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#触发器"><span class="nav-number">7.2.</span> <span class="nav-text">触发器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务"><span class="nav-number">7.3.</span> <span class="nav-text">事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#游标"><span class="nav-number">7.4.</span> <span class="nav-text">游标</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小凡的耿</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
